<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sky BoxVC-->
        <scene sceneID="NV6-wo-Ay3">
            <objects>
                <viewController storyboardIdentifier="SkyBox" id="fbk-7a-w8o" customClass="SkyBoxVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uXJ-UV-09d" customClass="GLKView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Dtn-xb-wEX">
                                <rect key="frame" x="20" y="64" width="49" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="45F-9L-m5U"/>
                                    <constraint firstAttribute="height" constant="31" id="nAe-mY-Mso"/>
                                </constraints>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Dtn-xb-wEX" firstAttribute="leading" secondItem="5g8-hd-I3P" secondAttribute="leading" constant="20" id="GPi-E3-BZq"/>
                            <constraint firstItem="Dtn-xb-wEX" firstAttribute="top" secondItem="5g8-hd-I3P" secondAttribute="top" constant="20" id="v3k-yT-2aA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5g8-hd-I3P"/>
                    </view>
                    <connections>
                        <outlet property="pauseSwitch" destination="Dtn-xb-wEX" id="agd-PO-olQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cKJ-d6-RPa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-168" y="22"/>
        </scene>
    </scenes>
</document>
